<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		section{
			box-sizing: border-box;
			border: 2px solid black;
			border-radius: 5px;
			padding: 25px;
			/* display: flex;
			justify-content: center;
			align-items: center; */
		}
		.code-container{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.code{
			width: 30px;
            height: 30px;
            margin: 0 5px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
		
		}
		.code:focus{
			outline: none;
		}
	
		h3{
			font-size: x-small;
			text-align: center;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<section>
		<h1 id="verification_heading" style="text-align: center;">Verify Your Account</h1>
		<p id="verification_subtext">
		We emailed you the six digit code to
		 acciojob@email.com Enter the code below to
		  confirm your email address</p>
	<div class="code-container">
		<input class="code" type="text" pattern="[0-9]" maxlength="1" placeholder="0" autofocus>
		<input class="code" type="text" pattern="[0-9]" maxlength="1" placeholder="0">
		<input class="code" type="text" pattern="[0-9]" maxlength="1" placeholder="0">
		<input class="code" type="text" pattern="[0-9]" maxlength="1" placeholder="0">
		<input class="code" type="text" pattern="[0-9]" maxlength="1" placeholder="0">
		<input class="code" type="text" pattern="[0-9]" maxlength="1" placeholder="0">
	</div>
	</section>

</body>

</html>
<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		section{
			box-sizing: border-box;
			border: 2px solid black;
			border-radius: 5px;
			padding: 25px;
			/* display: flex;
			justify-content: center;
			align-items: center; */
		}
		.code-container{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.code{
			width: 30px;
            height: 30px;
            margin: 0 5px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
		
		}
		.code:focus{
			outline: none;
		}
	
		h3{
			font-size: x-small;
			text-align: center;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<section>
		<h1 id="verification_heading" style="text-align: center;">Verify Your Account</h1>
		<p id="verification_subtext">
		We emailed you the six digit code to
		 acciojob@email.com Enter the code below to
		  confirm your email address</p>
	<div class="code-container">
		<input class="code" type="text" pattern="[0-9]" maxlength="1" placeholder="0" autofocus>
		<input class="code" type="text" pattern="[0-9]" maxlength="1" placeholder="0">
		<input class="code" type="text" pattern="[0-9]" maxlength="1" placeholder="0">
		<input class="code" type="text" pattern="[0-9]" maxlength="1" placeholder="0">
		<input class="code" type="text" pattern="[0-9]" maxlength="1" placeholder="0">
		<input class="code" type="text" pattern="[0-9]" maxlength="1" placeholder="0">
	</div>
	</section>

</body>

</html>
